<html>
<head>
    <meta charset="utf-8">
    <title>Karaoke Smart</title>
    <style type="text/css">


        body {
            max-width: 640px;
            height: auto;
            margin: 0 auto;
            border: solid #cccccc 1px;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
        }

        header {
            height: auto;
            width: 100%;
            margin-bottom: 30px;
        }

        #wrapper {
            font-family: 'Lato', sans-serif;
            font-weight: 100;
            height: auto;
            width: 100%;
            margin-bottom: 40px;
        }

        h1 {
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            font-size: 25px;
            color: black;
            padding-left: 23px;
            padding-top: 40px;
            margin: 0;
        }

        h1 .user_name {
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            text-transform: uppercase;
        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-weight: 100;
            font-size: 40px;
            padding: 0 0 40px 23px;
            margin: 0;
        }

        header #date {
            font-family: 'Lato', sans-serif;
            font-weight: 200;
            margin: -30px 15px 30px 0;
            text-align: right;
            font-size: 13px;
            color: #343434;
        }

        .first-block {
            height: auto;
            max-width: 640px;
        }

        .first-block span {
            font-weight: 400;
            color: #0fbed1;
        }

        #firm {
            font-weight: 400;
            color: #000;
            font-size: 20px;
            width: auto;
            padding-left: 26px;
            padding-right: 60px;
        }

        .first-block p.pclass {
            color: rgba(0,0,0,0.8) !important;
            font-weight: 300 !important;
            font-size: 20px !important;
            width: auto !important;
            padding: 10px 30px 10px 26px !important;
            margin: 0 !important;
        }

        .first-block a {
            text-decoration: none;
            color: #00bed2;
            padding-left: 26px;
            font-size: 20px;
            font-weight: 300;
        }

        .first-block a:hover {
            color: #027884;
        }

        #footer {
            background-color: rgba(128, 128, 128, 0.08) ;
            margin: 0 ;
            padding: 30px 20px 30px 20px;
            max-width: 640px;
        }

        #footer p {
            font-size: 18px !important;
            text-align: center !important;
            color: black !important;
            width: 100% !important;
            font-family: 'Lato', sans-serif;
            font-weight: 100 !important;
            padding: 0 0 20px 0 !important;
            margin: 0 !important;
            line-height: 1.5 !important;
        }

        #footer #social {
            text-decoration: none;
            margin: 0;
            padding: 30px;
        }

        #footer #social li {
            display: inline;
            width: 114px;
            height: 114px;
            padding: 0 30px 0 30px;
            margin: 0;
        }

        #rights {
            font-family: 'Lato', sans-serif;
            font-weight: 100;
            font-size: 12px;
            text-align: center !important;
            padding-left: 120px;
        }


    </style>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body>

<header>
    <img src="https://s3-sa-east-1.amazonaws.com/ks-tv-images/mailing.png">


</header>
<div id="wrapper">
    <div class="first-block">



        <p class="pclass">Las novedades, tendencias en música, lo último de tus artistas favoritos y los estrenos del 2016, en versión karaoke.</p>


<p class="pclass">Empieza a disfrutar de los JUEVES DE ESTRENOS y todos los beneficios de ser  <strong style="color: #000;">PREMIUM</strong>.
</p>

        <br>


        <a href="http://karaokesmart.co/ayuda/mejora.html"
           style="border:none;margin:0px;padding:0px;text-decoration:none" target="_blank">
            <img src="https://s3-us-west-2.amazonaws.com/web-staticfiles/button.png" align="center" alt=""style="border:none;padding:0px;display:block;margin:15px auto;max-width:100%;text-align:center">
        </a>


        <br>


        <p class="pclass">Desde hoy, ya están disponibles en Karaoke Smart:
              <p class="pclass"><img src="https://s3-sa-east-1.amazonaws.com/ks-tv-images/song_icon.png">  El Perdedor - Maluma</p>
              <p class="pclass"><img src="https://s3-sa-east-1.amazonaws.com/ks-tv-images/song_icon.png">  Tumba La Casa - Alexio</p>
              <p class="pclass"><img src="https://s3-sa-east-1.amazonaws.com/ks-tv-images/song_icon.png">  Shaky Shaky - Daddy Yankee</p>
              <p class="pclass"><img src="https://s3-sa-east-1.amazonaws.com/ks-tv-images/song_icon.png">  7 Years - Lucas Graham </p> 
              <p class="pclass"><img src="https://s3-sa-east-1.amazonaws.com/ks-tv-images/song_icon.png">  Just Like Fire - Pink</p> 
              <p class="pclass"><img src="https://s3-sa-east-1.amazonaws.com/ks-tv-images/song_icon.png">  Gyal Your Party Animal - Charly Black</p>  
        </p>

        <p class="pclass">¡Y muchas más! Descúbrelas tú mismo. Búscanos en tu Smart TV y <strong style="color: #0fbed1;">#‎ViveCantando.</strong></p>
        <br>

        <div id="firm">El equipo de Karaoke Smart</div>
        <p> <a href="http://karaokesmart.co" target="_blank"style="font-weight: 400;color: #0fbed1;"> www.karaokesmart.co </a></p>

    </div>
</div>
<div id="footer">
    <ul id="social">
        <li><a target="_blank" href="https://www.facebook.com/karaokesmart.co"><img src="https://db.tt/g7zkOrd5"></a>
        </li>
        <li><a target="_blank" href="https://twitter.com/KaraokeSmart"><img src="https://db.tt/f3SMy1Lz"></a></li>
        <li><a target="_blank" href="http://instagram.com/karaokesmart?modal=true"><img
                src="https://db.tt/CpcvWkTh"></a></li>
    </ul>
    <p> Descubre todo lo que puedas hacer <a href="https://youtu.be/wibZWSPO48U" target="_blank"style="font-weight: 400;color: #0fbed1;">aquí. </a></p>

    <p> Obtén Karaoke Smart en: 
        <a href="http://karaokesmart.co/" target="_blank"style="font-weight: 300; color: #0fbed1;">Smart TV - </a>
        <a href="https://itunes.apple.com/us/app/karaoke-smart/id828427930?l=es&mt=8" target="_blank"style="font-weight: 300; color: #0fbed1;">Iphone - </a>
        <a href="https://play.google.com/store/apps/details?id=com.karaokesmart&hl=es_419" target="_blank"style="font-weight: 300; color: #0fbed1;">Android.</a>    
    </p>

    <p>Llámanos:<br>
        Peru, Lima: 51-1-6419330 <br> Argentina, Buenos Aires: 54-11-51990599 <br> Chile, Santiago: 56-22-4053380 <br>
        Colombia, Bogota: 57-1-3441497 <br> México, Ciudad de México: 52-55-4777-2227 <br>

    </p>
    <span id="rights">  <a href="http://karaokesmart.co/ayuda/terminosYcondiciones.html" target="_blank" style="font-weight: 100; color: black;">Términos
        y Condiciones / </a>  ©2015 Karaoke Smart LLC., Delaware, USA</span>
</div>


</body>
</html>